% Demonstration of pgf-umlsd.sty, a set of convenient macros for drawing
% UML sequence diagrams. Written by Xu Yuan <xuyuan.cn AT gmail.com> from
% Southeast University, China.
% The project is hosted at Google code: http://code.google.com/p/pgf-umlsd/ 
%\documentclass{article}
\documentclass[letter,10pt,oneside]{book}
\usepackage{tikz}	
\usepackage{pgf-umlsd}
\usepgflibrary{arrows} % for pgf-umlsd
\RequirePackage{titlesec}
\usepackage{tcolorbox}
\usepackage[toc]{glossaries}

\include{defs}
%---------

\begin{document}

\AddToShipoutPicture*{\BackgroundPicTitle}
\begin{titlepage}
    \titlepagedecoration{%
        \titlefont WE-PN API \\Reference\par
        \epigraph{API endpoints,\\ Parameter Definitions,\\ Algorithm Overview}%
        {version 6 - \textit{2020.9}}
    }
    \null\vfill
    \vspace*{1cm}
    \noindent
    \begin{minipage}{0.35\linewidth}
        \begin{flushleft}
            \printauthor
        \end{flushleft}
    \end{minipage}
\end{titlepage}
\ClearShipoutPicture
\AddToShipoutPicture{\BackgroundPicNormal}

\tableofcontents

\chapter{Device commands}
%%%%%%%%%%%%%%%%
%% Start
%%%%%%%%%%%%%%%
\section{Start VPN Service}
\begin{htbl}{ /api/device/\{id\}/start/}
 \hcmd{get}{}
 \hexample{curl --header ``Authorization: Bearer \$TOKEN'' \$URL/api/device/\$ID/start -X GET}
\end{htbl}

\begin{figure}[h!]
  \centering

  \begin{sequencediagram}
    \newinst{pa}{ProviderApp}{ProviderApp}
    \newinst{cs}{Central Server}{CentralServer}
    \newinst{rp}{Raspberry Pi}{RPi}
    \newinst[1]{Friend}{Friend}{VPN User}

    \begin{call}{pa}{Auth($user,password$)}{cs}{AuthToken=$at$}
    \end{call}
      \begin{call}{pa}{DoStart($at$)}{cs}{}
        \begin{messcall}{cs}{Command($at$, cmd=start)}{rp}
        \end{messcall}
      \end{call}
  \end{sequencediagram}

  \caption{Start VPN service}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% STOP
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Stop VPN service}
\begin{htbl}{ /api/device/\{id\}/stop/}
 \hcmd{get}{}
 \hexample{curl --header ``Authorization: Bearer \$TOKEN'' \$URL/api/device/\$ID/stop -X GET}
\end{htbl}
\begin{figure}[h!]
  \centering

  \begin{sequencediagram}
    \newinst{pa}{ProviderApp}{ProviderApp}
    \newinst{cs}{Central Server}{CentralServer}
    \newinst{rp}{Raspberry Pi}{RPi}
    \newinst[1]{Friend}{Friend}{VPN User}

    \begin{call}{pa}{Auth($user,password$)}{cs}{AuthToken=$at$}
    \end{call}
      \begin{call}{pa}{DoStop($at$)}{cs}{}
        \begin{messcall}{cs}{Command($at$, cmd=start)}{rp}
        \end{messcall}
      \end{call}
  \end{sequencediagram}

  \caption{Stop VPN service.}
\end{figure}

%%%%%%%%%%%%%%%%
%% Reboot 
%%%%%%%%%%%%%%%
\section{Reboot Device}
\begin{htbl}{/api/device/\{id\}/reboot/}
 \hcmd{get}{}
 \hexample{curl --header ``Authorization: Bearer \$TOKEN'' \$URL/api/device/\$ID/reboot -X GET}

\end{htbl}

\begin{figure}[h!]
  \centering

  \begin{sequencediagram}
    \newinst{pa}{ProviderApp}{ProviderApp}
    \newinst{cs}{Central Server}{CentralServer}
    \newinst{rp}{Raspberry Pi}{RPi}
    \newinst[1]{Friend}{Friend}{VPN User}

    \begin{call}{pa}{Auth($user,password$)}{cs}{AuthToken=$at$}
    \end{call}
      \begin{messcall}{pa}{DoReboot($at$)}{cs}
        \begin{messcall}{cs}{Command($at$, cmd=reboot)}{rp}
        \end{messcall}
      \end{messcall}
  \end{sequencediagram}

  \caption{Reboot device.}
\end{figure}

\section{Device Initialization and Report} 


\begin{htbl}{/api/device/}
 \hcmd{post}{create device in db - call only permitted by admin}
 \hcmd{get}{returns a list of devices owned by the user calling this endpoint}
 \hexample{curl --header ``Authorization: Bearer rNz0OkZDAITTWnsvVbGalYcTd0IehC'' \$URL/api/device/ -X GET}
\end{htbl}

Device initalization is done at our `factory' before it is shipped to providers. We will also load the device with its public/private keys and the public key of our central server. This will be used for authenticating future updates.

\section{Device profile}

\begin{htbl}{/api/device/\{id\}}
  \hcmd{get}{ returns device info}
  \hcmd{put}{ update device parameters }
\end{htbl}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Device Boot Check 
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Am I Claimed?}

If the device restarts during the claim process, it will generate a new device key and will not be able to connect to MQTT. And worse, the Provider sees the device as claimed and cannot claim it again using this new key.

To mitigate this scenario, we can have a check at boot time if the device is claimed. This is a sensitive maneuver, since we also do not want to allow anyone to check status of devices, get their device keys, etc.



%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Claim new device 
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Claim new device}
\begin{itemize}
\item Device Key: Upon booting up, if device detects that it is not clainmed, it generates a random 10+1 digit string. It is displayed on the small LCD screen of the device. Last digit is a simple checksum to prevent typos.
\item Serial Number: The devices have a serial number which is printed on their side.
\item Device Name
\end{itemize}

Initially we wanted to have both the serial number and the PIN to be printed on the device. However, we still needed a display to  show potential error messages.

\begin{htbl}{/api/device/claim/}
 \hexample{curl --header ``Authorization: Bearer \$TOKEN'' \$URL/api/device/claim/ -X POST \\-d '\{``device\_key'':``22234..999'',``serial\_number'':``121212'', ``device\_name'': ``my device''\}' \\-H 'Content-Type: application/json'}
\end{htbl}


\begin{figure}[h!]
  \centering
  \begin{sequencediagram}
      \renewcommand\unitfactor{0.9}

    \newinst{cs}{Central Server}{CentralServer}
    %\newinst{pa}{ProviderApp}{ProviderApp}
    \newinst{rp}{Raspberry Pi}{RPi}
    %\newinst[1]{Friend}{Friend}{VPN User}

	\begin{callself}{rp}{ boots }{WEPN starts}
	\end{callself}
    \begin{call}{rp}{GET /api/is\_claimed/serial\_number}{cs}{YES}
    \end{call}
    \begin{callself}{rp}{ use previous cached key for MQTT }{}
	\end{callself}
  \end{sequencediagram} 
  \caption{Boot-up when is\_claimed returns Yes}
\end{figure}


\begin{figure}[h!]
  \centering
  \begin{sequencediagram}
      \renewcommand\unitfactor{0.9}
    \newinst{rp}{Raspberry Pi}{RPi}
    \newinst{cs}{Central Server}{CentralServer}
    \newinst{pa}{ProviderApp}{ProviderApp}
    %\newinst[1]{Friend}{Friend}{VPN User}

	\begin{callself}{rp}{ boots }{WEPN starts}
	\end{callself}
    \begin{call}{rp}{GET /api/is\_claimed/serial\_number}{cs}{NO}
    \end{call}
    
    \begin{callself}{rp}{ generate new device key }{display device key}
	\end{callself}
	\begin{call}{rp}{MQTT Login Attempt}{cs}{Fail}
	\end{call}
	
	\begin{callself}{pa}{user enters serial/key}{if success: show device page}
		\begin{call}{pa}{POST /api/device/claim/}{cs}{Success/Error}
			\begin{callself}{cs}{store device key, set mqtt pass}{set claimed=1}
			\end{callself}
		\end{call}
	\end{callself}
		
	\begin{call}{rp}{MQTT Login Attempt}{cs}{Success}
	\end{call}
	\begin{callself}{rp}{Save generated key as dev\_key}{claimed=1}
	\end{callself}
	
	\begin{callself}{rp}{Reboot to active mode}{send heartbeat}
	\end{callself}
  \end{sequencediagram} 
  \caption{Boot-up when is\_claimed returns false}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Unclaim existing device 
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Unclaim device}

\begin{htbl}{/api/device/\{id\}/unclaim/}
 \hexample{curl --header ``Authorization: Bearer \$TOKEN'' \$URL/api/device/\$ID/unclaim/ -X GET}
\end{htbl}

It is more than likely that some providers will realize they are unable to manage the device. In that case they can unclaim the device so another provider can take over.

At any time only one person can have claimed a device and own it. Also, if a new person takes over and claims a device, previous users will not be able to connect to the device. This is to prevent another person from getting the list of users by gaining temporary physical access to the device (during a party, for example).


%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Device heartbeat 
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Heartbeat from device}
\begin{itemize}
\item device\_key: at the time of claiming a device, a device key is set on the DB and of the device (see claim process). Subsequent API calls to server are authenticated using this device key.
\item diag\_code: this is bit field, indicating if device thinks there are any problems. (See diag endpoint for details)
\item software\_version: current WEPN software version running on the device. 
\item Status: if device is running, services are up or down, and similar.

\item PIN: Device generates a random PIN every 15 minutes. It is displayed on the small LCD screen of the device. 
\item Serial Number: The devices have a serial number which is printed on their side.
\item IP: current IP address of the device, as seen from WEPN servers. If the new IP from current heartbeat does not match the recorded IP address for this device, a "add user" command is sent for all Friends on this device. This will only trigger sending emails containing the new access codes.
\item port: the default port. Not as useful for ShadowSocks setups, legacy.

\item local\_token (optional): similar to the PIN, but this one is not visible on the screen. This local token is used to authenticate Provider's phone app the the device directly.  See the local API document for details.

\item local\_ip\_address (optional): LAN IP address of the device, used by the phone to directly conncet with the device on local network. See the local API document for details.


\item access\_cred (optional): privacy-aware information about Friends. this is an array of item each has the following items:

\begin{itemize}
\item cert\_id: the certificate ID of the Friend current item refers to.
\item cert\_hash: an SHA1 digest of the access string for current user. To avoid revealing the credentials of the user, we only send this digest to the server.
\item usage\_status (optional): a privacy-aware indicator of the Friend activity status. Current values are 
\begin{itemize}

\item[-1:] meaning \textit{Friend has never connected},
\item[0:] meanining \textit{Friend has not connected after recent credential update (e.g., IP change), but had connected before} and 
\item[1:] meaning \textit{Friend has connected after latest credential change}.
\end{itemize}
This usage metric is meant to help Providers debug issues their Friends report.
\end{itemize}

This list is also used for auditing Friends that are on the device. Following a heartbeat, add/delete commands will be issued for Friends who are missing from device or missing from the server. In this regard, the server is considered the source of truth.

\end{itemize}

Initially we wanted to have both the serial number and the PIN to be labeled on the device. However, we still needed a display to  show potential error messages.


\begin{htbl}{/api/device/heartbeat/}
 \hexample{curl --header ``Authorization: Bearer \$TOKEN'' \$URL/api/device/heartbeat/ -X GET \\-d 
 
 '\{``serial\_number'': ``ABCD12345Z'', ``ip\_address'': ``1.2.3.41'', ``status'': ``2'', ``pin'': ``9251681803'', ``local\_token'': ``5000207950'', ``local\_ip\_address'': ``192.168.1.2'', ``device\_key'': ``QUERTY12345'', ``port'': ``3074'', ``software\_version'': ``0.11.1'', ``diag\_code'': 111, 
 ``access\_cred'': \{``ab.7s'': ``3b403f7d9f'', ``cd.ef'': ``d345a360d1'', ``gh.1t'': ``721837048d'', ``y6.uj'': ``85c193ef7d'', ``7.xbd'': ``93bf830184'', ``bd.ab'': ``5b36d9518f''\}\}'
  \\-H 'Content-Type: application/json'}
\end{htbl}



%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Diag Code 
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Diagnosis Code}

\begin{itemize}
\item diag\_code: this is bit field, indicating if device thinks there are any problems. (See below)
\end{itemize}


It is possible that the device faces and issue. We anticipate that in some cases, it cannot even send a message to the server. For example, internet connection is lost.

For these scenarios, the user can press the diagnostics button on the device. This will give them a diagnostics code, which is a bitfield. They can type this in their app, and the app can determine what issues the device is facing without having to communicate with it.


Currently we use this formula:
\begin{verse}
       error\_code = \\
          (local\_ip is not "") \\
        + (internet $<< 1$) \\
        + (service  $<< 2$) \\
        + (port     $<< 3$) \\
        + (mqtt     $<< 4$) \\
        + (shadow   $<< 5$) \\
        + (claimed  $<< 6$)

\end{verse}

Resutl of the call to the Diagnosis endpoint is an array of all environment states and their status: internet is connected? true/false; port opening worked? true/false, ...
 
\begin{htbl}{/api/device/diagnosis/}
 \hexample{curl --header ``Authorization: Bearer \$TOKEN'' \$URL/api/device/diagnosis/ -X POST \\-d '\{``diag\_code'':103\}' \\-H 'Content-Type: application/json'}
\end{htbl}



%%%%%%%%%%%%%%%%
%% Get User Profile 
%%%%%%%%%%%%%%%
\chapter{User Settings}
\section{Login}

\begin{htbl}{}
 \hexample{curl \$URL/o/token/ \\-d `\{``grant\_type'':``password'', ``username'':``hhmm@gmail.com'',``password'':``1234'', ``client\_id'':``RN6u3dZJn3Wu6ZKT6...3db5NT0beUdlLaj3kPZE'', ``client\_secret'': ``As0WAVO...cg4coqvBZyzcV9p1n''\}' \\-H `content-type: application/json'}
\end{htbl}

Note I: the client id and secret maybe different from actual ones

Note II: Use access\_token in subsequent calls for authentication from provider's app. 

Note III: in the beginning we shared token structure for provider app authentication as well as RPi device calls. Since then, we have switched to use of device key for RPi authentication, while still using authentication tokens for provider app.


\section{User Profile}

\begin{htbl}{/api/user/}
 \hcmd{post}{ create user (sign up) }
 \hcmd{get}{get user profile}
 \hexample{curl \$URL/api/user/ -X POST \\-d '\{``email'': ``1@gmail.com'', ``firstname'':``dd'', ``lastname'':``dd'', ``password'':``123''\}' \\-H 'Content-Type: application/json'}
\end{htbl}

\chapter{Friends}
The actual users of VPN service are called the "friends" of the VPN provider. This naming aims to clarify the close trust required between provider and users.
%%%%%%%%%%%%%%%%%%%%%%%%%
%%% friend profile
%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Add or get friend Profile(s)}

\begin{htbl}{/api/friend/}
 \hcmd{post}{ create a new friend in db and assign it to the user who calls this endpoint}

 \hcmd{get}{ returns the caller's list of friends}

  \hexample{curl --header ``Authorization: Bearer \$TOKEN'' \$URL/api/friend/ -X POST \\-d `\{``id'': null, ``email'': ``dfsd@asddd2df2.com'', ``telegram\_handle'': ``effr'', ``has\_connected'': ``False'', ``passcode'': ``tgrtg'', ``cert\_id'': ``hg1.k2'', ``language'':``en''\}' \\-H 'Content-Type: application/json'}
\end{htbl}
\subsection{Familiar Phrase Field}
Using email to send users their connection profile (.ovpn file, or ss:// URL for ShadowSocks) creates a security gap. An attacker can send a fake email pretending to be the provider. In that email, they can send another profile (.ovpn file or ss:// URL) that directs user traffic to their own VPN provider.

To avoid this, provider and user (friend) will agree on a secret phrase at the time of setting up access off-band. This can be established via phone, WhatsApp, or similar. Every email from the provider should also contain that phrase, in plain text. This prevents hijacking the trust between provider and user.

Idea behind Familar Phrase is similar to Cisco's Personal Secutiry Phrase concept in PXE setups. 

\textbf{Note}: Previously, ``Familiar Phrase'' was called ``Pass Code'', but many Providers mistook it as a password.

\subsection{Has Connected, Usage Metric Fields}
We do not wish to keep track of times a user has been connected to the VPN service outside of the device. Also, we do not wish to disclose to the provider who at the moment is connected to their device.

As a result, we only keep minimal data that indicates if this user either has never connected, has not connected after latest IP update, or has indeed connected after latest IP update.
 
\subsection{Cert ID Field}
This is the random name generated on server so the RPi device can name its certificates accordingly. When the user is being deleted or updated, this field indicates which certificate to delete/update.

%%%%%%%%%%%%%%%%%%%%%%%%%
%%% (show/delete) friend profile
%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Friend Profile}

\begin{htbl}{/api/friend/\{id\}}
 \hcmd{get}{ returns friends info}

 \hcmd{delete}{ deletes fiend \{id\}}

 \hexample{curl --header ``Authorization: Bearer \$TOKEN'' \$URL/api/friend/9/ -X DELETE}
\end{htbl}

Only the person who has created a user (friend) can delete them. Also if a provider is deleted, all friends associated with them are going to be deleted too.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Local API Server
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Local API}

To reduce WEPN server's involvement in the process, a local server is now running on each WEPN device. This server allows the phone App to connect to a smaller API set over the local network. WEPN shall never have access to this local server, and the content it serves.

Furthermore, the local API automatically checks if it is exposed to the internet. If so, it will shut down, to pevent remote attacks to the device.


\section{Authentication}

As noted above, WEPN home device generates a \textit{local\_token} periodically (e.g., every 15 minutes). This local token is sent to the server using each heartbeat.

The local server runs a self-signed HTTPS certificate. Given its invalid IP address, we are unable to obtain a valid certificate. However, since this is only served on the local network (with periodic checks to shutdown if exposed to the internet), we do not consider this a security issue.

\subsection{Port Exposure}

As described above, WEPN device periodically tries to reach this API path using its own external IP address. If this is successful, a flag is set to disable all APIs.


\begin{htbl}{Path: /api/v1/port\_exposure/check}
 \hcmd{get}{Success = API shutdown}
 \hexample{curl \$EXTERNAL\_IP/api/v1/diagnostics/info -X GET}
\end{htbl}

\section{Share Access Link}
One common request by Providers has been the ability to directly share the "access link" of a friend from their phone via messaging apps such as WhatsApp.

To do so securely, we utilie the Local API as described below.

For the below diagram, we assume Provider has only one device. In practice, we have an outer loop that covers all devices owned by the Provider.

\begin{htbl}{/api/v1/friends/access\_links/}
 \hcmd{get}{returns an access link such as ss://YmYtY2ZiOnRlc3QvIUAjOkAxOTIuMTY4}
 \hexample{curl \$LOCAL\_URL/api/v1/friends/access\_links -X GET \\ -d local\_token=\$LOCAL\_TOKEN \\ -d certname=\$CERTNAME}

POST also works for the above.

\end{htbl}

\begin{figure}[h!]
  \centering
  \begin{sequencediagram}
    \renewcommand\unitfactor{0.9}

    \newinst{cs}{Central Server}{CentralServer}
    \newinst{pa}{ProviderApp}{ProviderApp}
    \newinst{rp}{Raspberry Pi}{RPi}
    \newinst[1]{Friend}{Friend}{VPN User}


    \begin{call}{pa}{GET /api/device/}{cs}{(device\_id1, ...) }
    \end{call}
    \begin{call}{pa}{GET /api/device/id/}{cs}{(local\_ip,local\_token) }
    \end{call}
    \begin{sdblock}{LAN}{}
      \begin{call}{pa}{GET /api/v1/friends/access\_links/?local\_token=...}{rp}{access link}
      \end{call}
    \end{sdblock}
    \begin{messcall}{pa}{WhatsApp/... Message(access link)}{Friend}
    \end{messcall}

  \end{sequencediagram} 
  \caption{Get Access Link Locally}
\end{figure}

\section{Automatic Claim}
Previously, claiming (a.k.a. provisioning) the device required manually entering serial number and the device key. This was prone to errors, and not easy for some.

Since the device connects to the local network using an ethernet cable, we can leverage this for a quick automatic setup as well.

The App on Provider's phone will scan the local network for WEPN devices. Once a valid one is found, "/api/v1/claim/info" is queried. While the device is not claimed, this path will prode the serial number, claim status, and device key. Once device is claimed, this path will only show the claim status.


\begin{htbl}{Path: /api/v1/claim/info}
 \hcmd{get}{returns a JSON of claim staus, serial number, device key}
 \hexample{curl \$LOCAL\_URL/api/v1/claim/info -X GET}

No authentication is needed, since device is not claimed yet.

\end{htbl}

\begin{figure}[h!]
  \centering
  \begin{sequencediagram}
    \renewcommand\unitfactor{0.9}
    \newinst{rp}{Raspberry Pi}{RPi}
    \newinst{pa}{ProviderApp}{ProviderApp}
    \newinst{cs}{Central Server}{CentralServer}

    \begin{sdblock}{LAN}{}
      \begin{call}{pa}{GET /api/v1/claim/info}{rp}{\{status, serial, key\}}
      \end{call}
    \end{sdblock}
    \begin{call}{pa}{POST /api/device/claim/(serial,key,name)}{cs}{success/failure, error message }
    \end{call}

  \end{sequencediagram} 
  \caption{Automatic Claim Process}
\end{figure}


\section{Diagnostic Information}
\begin{htbl}{Path: /api/v1/diagnostics/info}
 \hcmd{get}{get a JSON of current diagnostics }
 \hexample{curl \$LOCAL\_URL/api/v1/diagnostics/info -X GET}
\end{htbl}



\end{document}
\grid
