\usepackage{hyperref}
\hypersetup{
  colorlinks   = true, %Colours links instead of ugly boxes
  urlcolor     = blue, %Colour for external hyperlinks
  linkcolor    = blue, %Colour of internal links
  citecolor   = red %Colour of citations
}
\usepackage{float}

\usepackage{eso-pic}


%%%%%%%%%%%font 



%%%%% draft

%\usepackage[printwatermark]{xwatermark}
%\newwatermark[allpages,color=red!50,angle=45,scale=2,xpos=0,ypos=0]{DRAFT INCOMPLETE}

%%%% title page%%%%%%%%%%%%%%%
%from: https://tex.stackexchange.com/questions/156076/code-improvement-on-a-title-page-design

\usepackage{epigraph}
%\DeclareFixedFont{\titlefont}{T1}{ppl}{b}{it}{0.5in}

%fontspec doesn't work with pdflatex now
%\usepackage{fontspec}
%\setmainfont{Rubik-Regular}
  
\DeclareFixedFont{\titlefont}{T1}{ppl}{b}{}{0.5in}
\fontfamily{rubik}\selectfont

\makeatletter                       
\def\printauthor{%                  
    {\large \@author}}              
\makeatother
\author{%
    \texttt{www.we-pn.com}
    }

\newcommand\BackgroundPicTitle{%
\put(0,0){%
\parbox[b][\paperheight]{\paperwidth}{%
\vfill
\centering
\includegraphics[width=\paperwidth,height=\paperheight,%
keepaspectratio]{title_lh}%
\vfill
}}}

\newcommand\BackgroundPicNormal{%
\put(0,0){%
\parbox[b][\paperheight]{\paperwidth}{%
\vfill
\centering
\includegraphics[width=\paperwidth,height=\paperheight,%
keepaspectratio]{normal_lh}%
\vfill
}}}
    
\newcommand\titlepagedecoration[1]{

%
	\begin{tikzpicture}[remember picture,overlay,shorten >= -10pt]
%	\coordinate (tp1) at ([yshift=2cm]current page.west);
%	\coordinate (tp2) at ([yshift=2cm,xshift=9cm]current page.west);
%	\coordinate (tp3) at ([yshift=-15pt,xshift=7cm]current page.north);
%	\coordinate (tp4) at ([yshift=-15pt]current page.north west);

%	\filldraw[draw=titlepagecolor,fill=titlepagecolor] (tp1)--(tp2)--(tp3)--(tp4)--cycle;
%	\filldraw[draw=titlepagecolor!30!white,fill=titlepagecolor!30!white,opacity=0.2] ([xshift=-5cm]tp1)--([xshift=-5cm]tp2)--([xshift=-5cm]tp3)--([xshift=-5cm]tp4)--cycle;
	\node[right] at (0pt,-150pt) {\parbox{\textwidth}{\color{black} #1}};
	\end{tikzpicture}%

}

\renewcommand\epigraphflush{flushleft}
\renewcommand\epigraphsize{\normalsize}
\setlength\epigraphwidth{0.7\textwidth}

\definecolor{titlepagecolor}{cmyk}{0.436,.865,0,.478}

\titleformat{\section}         % Customise the \section command 
  {\Large\scshape\raggedright} % Make the \section headers large (\Large),
                               % small capitals (\scshape) and left aligned (\raggedright)
  {}{0em}                      % Can be used to give a prefix to all sections, like 'Section ...'
  {}                           % Can be used to insert code before the heading
[\titlerule] % Inserts a horizontal line after the heading
%%%%%%%%%%%%end title page %%%%%%%%%%%%%%%


\newenvironment{cboxed}[1]
    {\begin{center}
    #1\\[1ex]
    \begin{tabular}{|p{0.9\textwidth}|}
    \hline\\
    }
    { 
    \\\\\hline
    \end{tabular} 
    \end{center}
    }

\newenvironment{htbl}[1]
    {
\begin{tcolorbox}[colback=red!5!white,colframe=red!75!black,title=Path:~#1]
    }
    { 
	\end{tcolorbox}
    }
\newcommand{\hcmd}[2] {
	\begin{tcolorbox}[title=\textsc{#1}]
	#2
	\end{tcolorbox}
    }
\newcommand{\hexample}[1] {
	\begin{tcolorbox}[title=\textsc{Example}]
	#1
	\end{tcolorbox}
    }

\newcommand{\hresponse}[1] {
	\begin{tcolorbox}[title=\textsc{•}textsc{Response}]
	#1
	\end{tcolorbox}
    }

%%%%%%%%%%%%%%%%%%
\newglossaryentry{provider}
{
  name=Provider,
  description={The person who has access to unfiltered and uncompromised internet. This person has agreed to install a device giving their `friends' access to free internet.}
}

\newglossaryentry{user}
{
  name=User,
  description={The person who does not access to filtered and compromised internet. This person is a friend to a provider.}
}
\newglossaryentry{friend}
{
  name=Friend,
  description={Term used to show the provider who is a user of their VPN service.}
}

\newglossaryentry{Raspberry Pi}
{
  name=Raspberry Pi,
  description={Hardware device given to the provider, so that they can give VPN access to users.}
}

\newglossaryentry{APT}
{
  name=APT,
  description={Ubuntu's Advanced Packaging Tool (APT).}
}

\newacronym{RPi}{RPi}{Raspberry Pi}

\newglossaryentry{MQTT}
{
  name=MQTT,
  description={Message Queue Telemetry Transport. Per Wikipedia, ``an ISO standard (ISO/IEC PRF 20922) publish-subscribe-based \emph{lightweight} messaging protocol that provides resource-constrained network clients with a simple way to distribute telemetry information.'' We use Eclipse \texttt{paho-mqtt} Python client, and Eclipse Mosquitto (\url{https://mosquitto.org/}) for the server.}
}

\usepackage[left=2cm,right=2cm]{geometry}
